{
  "name": "PlayDrive Display",
  "short_name": "Display",
  "description": "Realtime customer display for PlayDrive",
  "start_url": "/display",
  "scope": "/display",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "/images/logos/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/logos/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
